<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net471;net472;net48;net481</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.Owin.SecureExceptions\AdaskoTheBeAsT.Owin.SecureExceptions.csproj" />
  </ItemGroup>

</Project>
