# AdaskoTheBeAsT.Owin.SecureExceptions

./: .gitignore  AdaskoTheBeAsT.Owin.SecureExceptions.sln  Directory.Build.props  README.md  azure-pipelines.yml
samples/SampleWebApi/: Global.asax  Global.asax.cs  SampleWebApi.csproj  Startup.Route.cs  Startup.SecureExceptions.cs  Startup.cs  Web.config
samples/SampleWebApi/Controllers/: SampleController.cs  SanitizeController.cs
samples/SampleWebApi/Properties/: launchSettings.json
src/AdaskoTheBeAsT.Owin.SecureExceptions/: AdaskoTheBeAsT.Owin.SecureExceptions.csproj  IExceptionProvider.cs  ITransform.cs  ITransformTo.cs  ITransformsCollection.cs  ITransformsMap.cs  SecureExceptionsMiddleware.cs  SecureExceptionsParameters.cs  TransformsCollectionBuilder.cs
src/AdaskoTheBeAsT.Owin.SecureExceptions/Extensions/: AppBuilderExtensions.cs  HttpConfigurationExtensions.cs
src/AdaskoTheBeAsT.Owin.SecureExceptions/Properties/: launchSettings.json
src/AdaskoTheBeAsT.Owin.SecureExceptions/WebApi2/: NoHttpResourceFoundResponse.cs  NoHttpResourceFoundSanitizerMiddleware.cs  OutputStreamAdapter.cs  WebApi2ExceptionHandler.cs  WebApi2ExceptionProvider.cs
test/: Directory.Build.props
test/integ/AdaskoTheBeAsT.Owin.SecureExceptions.IntegrationTest/: AdaskoTheBeAsT - Backup.Owin.SecureExceptions.IntegrationTest.csproj  AdaskoTheBeAsT.Owin.SecureExceptions.IntegrationTest.csproj
test/integ/AdaskoTheBeAsT.Owin.SecureExceptions.IntegrationTest/Features/: CallingApi.feature  CallingApi.feature.cs
test/integ/AdaskoTheBeAsT.Owin.SecureExceptions.IntegrationTest/Hooks/: BeforeScenarioHook.cs
test/integ/AdaskoTheBeAsT.Owin.SecureExceptions.IntegrationTest/Steps/: CallingApiStepDefinitions.cs
test/integ/AdaskoTheBeAsT.Owin.SecureExceptions.IntegrationTest/Util/: Constants.cs
test/unit/AdaskoTheBeAsT.Owin.SecureExceptions.Test/: AdaskoTheBeAsT.Owin.SecureExceptions.Test.csproj  Tests.cs
