<Project Sdk="MSBuild.SDK.SystemWeb/4.0.88">

  <PropertyGroup>
    <!-- Order here does matter - different order can cause azure pipelines to break -->
    <TargetFramework>net481</TargetFramework>
    <UseIISExpress>true</UseIISExpress>
    <NoWarn>$(NoWarn);CC0091</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!--<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>-->
    <GeneratedBindingRedirectsAction>Overwrite</GeneratedBindingRedirectsAction>
    <!--<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>-->
    <MicrosoftNetCompilersToolset_Version>4.10.0</MicrosoftNetCompilersToolset_Version>
    <MicrosoftCodeDomProvidersDotNetCompilerPlatform_Version>4.1.0</MicrosoftCodeDomProvidersDotNetCompilerPlatform_Version>
    <VisualStudioVersion>17.0</VisualStudioVersion>
    <MvcBuildViews>false</MvcBuildViews>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AdaskoTheBeAsT.Owin.SecureExceptions\AdaskoTheBeAsT.Owin.SecureExceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_PublishedWebsites\**" />
    <Content Remove="_PublishedWebsites\**" />
    <EmbeddedResource Remove="_PublishedWebsites\**" />
    <None Remove="_PublishedWebsites\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <Content Include="Web.Debug.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
  </ItemGroup>


  <!-- Conditionally set VSToolsPath_WebApplications only if not in Visual Studio -->
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <VSToolsPath Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Microsoft\VisualStudio\v17.0') and '$(VSToolsPath)' == ''">C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Microsoft\VisualStudio\v17.0</VSToolsPath>
    <VSToolsPath Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Microsoft\VisualStudio\v17.0') and '$(VSToolsPath)' == ''">C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Microsoft\VisualStudio\v17.0</VSToolsPath>
    <VSToolsPath Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VisualStudio\v17.0') and '$(VSToolsPath)' == ''">C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VisualStudio\v17.0</VSToolsPath>
    <VSToolsPath_WebApplications Condition="'$(VSToolsPath_WebApplications)' == ''">$(VSToolsPath)\WebApplications</VSToolsPath_WebApplications>
  </PropertyGroup>

  <!-- Conditionally import Microsoft.WebApplication.targets only if not in Visual Studio -->
  <Import Project="$(VSToolsPath_WebApplications)\Microsoft.WebApplication.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true'" />

</Project>
