<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\samples\SampleWebApi\SampleWebApi.csproj" />
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.Owin.SecureExceptions\AdaskoTheBeAsT.Owin.SecureExceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Testing" Version="4.2.2" />
  </ItemGroup>

</Project>
